# Coffe_Bean_Connection

./: .gitignore  FinalProjek.slnx  Resources.resx
WinFormsApp1/: .env  FinalProjek.csproj  Program.cs
WinFormsApp1/Controler/: AuthController.cs  KategoriController.cs  ProdukController.cs  Transaksi.cs  TransaksiController.cs  controler.cs  controller.cs
WinFormsApp1/Database/: DbContext.cs
WinFormsApp1/DatabaseHelper/: DatabaseHelper.cs
WinFormsApp1/Helper/: APPSession.cs  Imagehelper.cs  PWhelper.cs
WinFormsApp1/Interface/: IKategori.cs  IProduct.cs  IProduk.cs  ITransaksi.cs
WinFormsApp1/Model/: BaseModel.cs  DetailTransaksi.cs  DetailTransaksiContext.cs  Kategori.cs  KategoriContext.cs  Produk.cs  ProdukContext.cs  Transaksi.cs  TransaksiContext.cs  User.cs  UserContext.cs  Users.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/View/: Login.Designer.cs  Login.cs  Login.resx  Register.Designer.cs  Register.cs
WinFormsApp1/View/Admin_View/: AddProductWiew.Designer.cs  AddProductWiew.cs  AddProductWiew.resx  AdminDashboardView.Designer.cs  AdminDashboardView.cs  KelolaAkunUser.Designer.cs  KelolaAkunUser.cs  V_EditProduk.Designer.cs  V_EditProduk.cs  V_EditUser.Designer.cs  V_EditUser.cs  V_Kategori.Designer.cs  V_Kategori.cs  V_KelolaAkunUserr.Designer.cs  V_KelolaAkunUserr.cs  V_MonitorStok.Designer.cs  V_MonitorStok.cs  V_Produk.Designer.cs  V_Produk.cs  V_RiwayatTransaksi.Designer.cs  V_RiwayatTransaksi.cs  V_TambahKategori.Designer.cs  V_TambahKategori.cs
WinFormsApp1/View/Kasir_View/: KasirDashboardView.Designer.cs  KasirDashboardView.cs  V_DaftarProduk.Designer.cs  (+3 more)
