<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arabika.jpg" />
    <None Remove="Resources\Card.png" />
    <None Remove="Resources\Login.png" />
    <None Remove="Resources\LoginView.png" />
    <None Remove="Resources\Register.png" />
    <None Remove="Resources\RegisterView.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <!-- Unblock built binaries in the output folder to avoid Windows Application Control blocking on developer machines -->
  <Target Name="UnblockOutput" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -NonInteractive -Command &quot;Get-ChildItem -Path '$(TargetDir)' -Recurse -Include *.dll,*.exe | ForEach-Object { try { Unblock-File -Path $_.FullName -ErrorAction SilentlyContinue } catch { } }&quot;" />
  </Target>

</Project>  